# PetShop

./: Dockerfile  DockerfileJar  README.md  pom.xml
.github/workflows/: docker-image.yml  petshop-AutoDeployTrigger-f0f872b1-c24d-4ab6-b279-c06597aa9d01.yml
src/main/java/com/example/petshop/: PetShopApplication.java
src/main/java/com/example/petshop/Api/Controllers/: PetsController.java  WebController.java
src/main/java/com/example/petshop/Api/Controllers/WebController/: PetWebController.java  RaceWebController.java
src/main/java/com/example/petshop/Configs/: StartupConfig.java  SwaggerConfig.java
src/main/java/com/example/petshop/Controllers/: PetsController.java
src/main/java/com/example/petshop/Data/Database/: DbContext.java  InMemoryDatabase.java
src/main/java/com/example/petshop/Data/Repository/: ICageRepository.java  IPetRepository.java  IRaceRepository.java
src/main/java/com/example/petshop/Database/: InMemoryDatabase.java
src/main/java/com/example/petshop/Domain/Models/: Animal.java  Cage.java  Race.java
src/main/java/com/example/petshop/Domain/Services/Implementations/: CageService.java  PetService.java  RaceService.java
src/main/java/com/example/petshop/Domain/Services/Interfaces/: IPetService.java
src/main/java/com/example/petshop/Models/: Animal.java
src/main/java/com/example/petshop/Repository/: IPetRepository.java  PetRepository.java
src/main/jte/animal/: add-animal.jte  animals.jte  overview.jte  stats.jte
src/main/jte/cage/: overview.jte
src/main/jte/home/: index.jte
src/main/jte/race/: add-species.jte  overview.jte
src/main/jte/shared/template/: layout.jte
src/main/resources/: application-development.properties  application-production.properties  application.properties  schema.yml
