spring.application.name=PetShop
spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
gg.jte.developmentMode=true
g.jte.usePrecompiledTemplates=false