spring.application.name=PetShop
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
gg.jte.usePrecompiledTemplates=true
