spring.application.name=PetShop
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

gg.jte.usePrecompiledTemplates=true